% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{ynt/global//global/global}
    \entry{sundvall-trang-2014}{article}{}
      \name{author}{2}{}{%
        {{hash=ce6caf57b7e24009fb5e1b24e97e53b8}{%
           family={Sundvall},
           familyi={S\bibinitperiod},
           given={Thomas},
           giveni={T\bibinitperiod}}}%
        {{hash=02964888fef4c9680f3b9f1508b033fa}{%
           family={Trång},
           familyi={T\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{120cd88a8c8a7fee413ec9411e2ab65c}
      \strng{fullhash}{120cd88a8c8a7fee413ec9411e2ab65c}
      \strng{bibnamehash}{120cd88a8c8a7fee413ec9411e2ab65c}
      \strng{authorbibnamehash}{120cd88a8c8a7fee413ec9411e2ab65c}
      \strng{authornamehash}{120cd88a8c8a7fee413ec9411e2ab65c}
      \strng{authorfullhash}{120cd88a8c8a7fee413ec9411e2ab65c}
      \field{labelalpha}{ST14}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{8}
      \field{title}{Examination of Impact from Different Boundary Conditions on the 2D Black-Scholes Model: Evaluating Pricing of European Call Options}
      \field{year}{2014}
    \endentry
  \enddatalist
\endrefsection
\endinput

