\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{ynt/global//global/global}
\abx@aux@cite{0}{sundvall-trang-2014}
\abx@aux@segm{0}{0}{sundvall-trang-2014}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Boundary Conditions Graph}{{\caption@xref {fig:Boundary Conditions Graph}{ on input line 195}}{4}{Dirichlet Boundary Conditions}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Approximated $F$ around $\left [0\leq x \leq \frac  {5K}{3}\right ]$ and $\left [0\leq y \leq \frac  {5K}{3}\right ]$\relax }}{14}{figure.caption.16}\protected@file@percent }
\newlabel{fig:Error Plot}{{\caption@xref {fig:Error Plot}{ on input line 639}}{15}{Error Analysis}{figure.caption.18}{}}
\newlabel{LastPage}{{}{28}{}{page.28}{}}
\xdef\lastpage@lastpage{28}
\xdef\lastpage@lastpageHy{28}
\abx@aux@read@bbl@mdfivesum{30181E5EE23E60E5846B929A7BAED6A1}
\abx@aux@defaultrefcontext{0}{sundvall-trang-2014}{ynt/global//global/global}
\gdef \@abspage@last{28}
